@import '../../../variables.scss';


nav{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    column-gap: 20px;
    justify-content: center;
    align-content: center;
    height: 80px;
    width: 100%;
    // border-bottom: 2px white solid;
    transition: 300ms ease-in-out;
    background-color: $primary-color;
    p{
        color: white;
        display: flex;
        align-items: center;
    }
    p:hover{
        color:$secondary-color
    }
    .login-button{
        justify-self: end;
        align-self: center;
        margin-right: 20px;
        position: absolute;
    }
    .logo{
    background-image: url('../../../../public/matla-logo-outline.svg');
        // background-color: yellow;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 55px;
        transition: 250ms ease-in-out;


    }


    &:hover{

        cursor: pointer;
    }
}
nav:hover{
    .logo{
        background-image: url('../../../../public/matla-logo-orange.svg');
        transition: 250ms ease-in-out;
    }

}


.loader-line {
    width: 100%;
    height: 4px;
    position: relative;
    overflow: hidden;
    // background-color: #ddd;
    background-color: white;
    // margin: 100px auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.loader-line:before {
    content: "";
    position: absolute;
    left: -50%;
    height: 4px;
    width: 40%;
    background-color: coral;
    -webkit-animation: lineAnim 900ms linear infinite;
    -moz-animation: lineAnim 900ms linear infinite;
    animation: lineAnim 900ms linear infinite;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

@keyframes lineAnim {
    0% {
        left: -40%;
    }
    50% {
        left: 20%;
        width: 80%;
    }
    100% {
        left: 100%;
        width: 100%;
    }
}

